{
  "name": "听阿细唱歌啦",
  "short_name": "细界繁星-音乐",
  "theme_color": "#fff0",
  "background_color": "#fff0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
      {
        "src": "img/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}